env=104.238.134.112
port=8081
db-url=jdbc:mysql://104.238.134.112:3306/test
db-username=showtime
db-password=showtime

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
hibernate.generate_statistics=true
hibernate.cache.use_query_cache=true