env=localhost
port=8080
db-url=jdbc:mysql://120.24.241.243:3306/torinosrc
db-username=torinosrc
db-password=torinosrc

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop